{
    "abs_path_to_ndpi_dir": "",
    "abs_path_to_ndpa_dir": "",
    "abs_path_to_location_for_master_annotation_csv": "",
    "abs_path_to_ndpi_tiles_dir": "",
    "tile_size": null,
    "tile_overlap": null
}